#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Log/log.h
iostream
-
ctime
-
cstdarg
-
string
-
sstream
-
fstream
-
stdexcept
-
unistd.h
-
../utility/Singleton.h
../utility/Singleton.h
mutex
-

../utility/Singleton.h

/root/code/ChatServer/database/chatdb.cpp
chatdb.h
/root/code/ChatServer/database/chatdb.h

/root/code/ChatServer/database/chatdb.h
cstring
-
event.h
-
jsoncpp/json/json.h
-
mysql/mysql.h
-
mutex
-
log.h
/root/code/ChatServer/database/log.h

